<!DOCTYPE html>
<html>

<head>
    <title>Simple Subtasks Sample</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link media="all" rel="stylesheet" type="text/css" href="vendor/bower/simple-checkbox/styles/checkbox.css" />
    <link media="all" rel="stylesheet" type="text/css" href="vendor/bower/simple-dialog/styles/dialog.css" />
    <link media="all" rel="stylesheet" type="text/css" href="styles/subtasks.css" />
    <script type="text/javascript" src="vendor/bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bower/simple-module/lib/module.js"></script>
    <script type="text/javascript" src="vendor/bower/simple-util/lib/util.js"></script>
    <script type="text/javascript" src="vendor/bower/simple-checkbox/lib/checkbox.js"></script>
    <script type="text/javascript" src="vendor/bower/simple-dialog/lib/dialog.js"></script>
    <script type="text/javascript" src="lib/subtasks.js"></script>
    <style type="text/css">
    html,
    body,
    .wrapper {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .wrapper h1 {
        margin: 30px 0 20px 0;
        font-size: 36px;
        text-align: center;
        font-weight: bolder;
    }

    .wrapper #evt-print {
    	width: 300px;
    	margin: 0 auto;
    	padding-bottom: 20px;
    	color: red;
    }

    .phone-wrapper {
        width: 300px;
        height: 480px;
        border: 1px solid #999;
        margin: 0 auto;
    }

    @media(max-width: 600px)  {
        .phone-wrapper {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Simple-Subtasks</h1>
        <div id="evt-print">
        No event triggered.
        </div>
        <div class="phone-wrapper">
            <div id="subtasks"></div>
        </div>
    </div>
    <script type="text/javascript">
    $(function() {
        var data = [{
            'complete': false,
            'desc': '一个没有完成的子任务'
        }, {
            'complete': true,
            'desc': '一个已经完成了的子任务'
        }];
        var st = simple.subtasks({
            el: $("#subtasks"),
            size: 22,
            animation: true,
            beforeRemove: function(el, task, remove_task) {
                var dialog = simple.dialog.confirm({
                    content: "确定要删除子任务：" + task.desc + " 吗？",
                    callback: function(e, yes) {
                        dialog.remove();
                        if (yes) {
                            remove_task();
                        }
                    }
                });
            }
        }).setTasks(data);

        $evt_print = $('#evt-print');


        st.on('update', function(evt, params) {
            console.log(st.getTasks());
        }).on('complete', function(evt, params) {
            $evt_print.html('Complete task: ' + params.task.desc + '.');
        }).on('reopen', function(evt, params) {
            $evt_print.html('Reopen task: ' + params.task.desc + '.');
        }).on('create', function(evt, params) {
            $evt_print.html('Create task: ' + params.task.desc + '.');
        }).on('edit', function(evt, params) {
            $evt_print.html('Edit task: ' + params.task.desc + '.');
        }).on('remove', function(evt, params) {
            $evt_print.html('Remove task: ' + params.task.desc + '.');
        });
    });
    </script>
</body>

</html>
